{
  "manifest_version": 2,
  "name": "H265 Player",
  "version": "0.0.5",
  "description": "支持在chrome播放H265等格式視頻。",
  "browser_action": {
    "default_title": "H265 Player"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "http://video.oneniceapp.com/*"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "worker_proxy.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://video.oneniceapp.com/*"
      ],
      "js": [
        "worker_proxy.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "worker_proxy.html",
    "downloader.js",
    "decoder.js",
    "libffmpeg.wasm"
  ]
}
